APP_ENV=local
APP_DEBUG=true
APP_KEY=9bBtLRjcuvt5cLewSSsuUe99HEzb7xzt

DB_HOST=envisiongames.tk
DB_DATABASE=sms
DB_USERNAME=sms
DB_PASSWORD=sms@eduze

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
